@font-face {
  font-family: Munro;
  src: url('/Munro.ttf');
}

body {
  font-family: Munro;
  color: #fff;
  text-shadow:
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  background-color: #000;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}

#image {
  background-color: #2F2727;
  background-image: url(/cornerhouse.jpg);
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
}

#game-over-darken,
#darken {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 1);
}

#game-over-darken {
  z-index: 2;
  -webkit-animation: darken-fadein 10s; /* Safari and Chrome */
     -moz-animation: darken-fadein 10s; /* Firefox */
      -ms-animation: darken-fadein 10s; /* Internet Explorer */
       -o-animation: darken-fadein 10s; /* Opera */
          animation: darken-fadein 10s;
}

@keyframes darken-fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 0.7; }
}

/* Firefox */
@-moz-keyframes darken-fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 0.7; }
}

/* Safari and Chrome */
@-webkit-keyframes darken-fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 0.7; }
}

/* Internet Explorer */
@-ms-keyframes darken-fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 0.7; }
}

/* Opera */
@-o-keyframes darken-fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 0.7; }
}

.question-box {
  position: absolute;
  top: 0px;
  padding: 5px;
  font-size: 50px;
  font-size: 5vw;
  width: 100%;
}

.question-number {
  float: left;
  height: 15vw;
  width: 10%;
  padding: 5px;
}

.question {
  float: left;
  width: 90%;
  padding: 5px;
}

.choices-box {
  position: absolute;
  top: 15vw;
  left: 0px;
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  font-size: 40px;
  font-size: 4vw;
}

.choice-letter-wrapper {
  float: left;
  width: 10%;
  margin-bottom: 10px;
}

.choice-letter {
  display: inline-block;
  width: 6vw;
  height: 6vw;
  text-align: center;
}

.answer-letter {
  display: inline-block;
  width: 3vw;
  height: 3vw;
  text-align: center;
}

.choice {
  float: left;
  width: 90%;
}

.choice-wrapper {
  opacity: 1;
}

.choice-wrapper.wrong {
  opacity: 0.4;
  transition: opacity 0.4s ease-out;
  transition-delay: 1.6s;
}

.time-left {
  position: absolute;
  top: 10vh;
  right: 0px;
  padding: 10px;
  font-size: 60px;
  font-size: 6vw;
  text-align: right;
  height: 90vh;
  overflow: hidden;
}

.timer {
  width: 3vw;
  background-color: #fff;
  float: right;
}

.players {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.player {
  float: left;
  max-width: 10%;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
  font-size: 2vw;
  text-align: center;
  opacity: 1;
  transition: border 0.4s ease-out, opacity 0.4s ease-out;
  border: 5px solid rgba(0, 0, 0, 0);
  transition-delay: 0s;
}

.player.answered {
  color: #F9DA10;
  transition-delay: 0s;
}

.player.correct {
  border: 5px solid #58FF4D;
  transition-delay: 4s;
}

.player.wrong {
  border: 5px solid #FF4D58;
  opacity: 0.4;
  transition-delay: 4s;
}

.player.no-answer {
  opacity: 0.4;
  transition-delay: 4s;
}

.reset,
.controls {
  position: absolute;
  right: 0px;
  z-index: 10;
}

.controls {
  bottom: 0px;
}


.intro,
.game-over {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 70px;
  font-size: 7vw;
  margin: auto;
  display: table;
  width: 100%;
  z-index: 3;
}

.game-over
{

  -webkit-animation: fadein 10s; /* Safari and Chrome */
     -moz-animation: fadein 10s; /* Firefox */
      -ms-animation: fadein 10s; /* Internet Explorer */
       -o-animation: fadein 10s; /* Opera */
          animation: fadein 10s;
}

@keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 1; }
}

.player-info {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  top: 0px;
  height: 10%;
}

.title {
  text-transform: uppercase;
  font-size: 10vw;
  text-shadow: 0px 0px 100px #0ff;
}

.player-url {
  color: #F9DA10;
}

.player-button {
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  height: 30%;
  opacity: 1;
  transition: opacity 0.4s ease-out;
  border: 1px solid #000;
}

.player-button.not-selected {
  opacity: 0.4;
}

.selected {
  border: 10px solid #F9DA10;
}

[name="a"] {
  top: 10%;
}

[name="b"] {
  top: 40%;
}

[name="c"] {
  top: 70%;
}

.letter.a, [name="a"] {
  background-color: #4ECDC4;
}

.letter.b, [name="b"] {
  background-color: #C7F464;
}

.letter.c, [name="c"] {
  background-color: #FF6B6B;
}

.quiz-button,
.quiz-button:active {
  font-size: 40px;
  font-size: 4vw;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  -webkit-appearance: none;
  outline: none;
}

.reset-button,
.reset-button:active {
  font-size: 2vw;
}

.quiz-button:active {
  color: #F9DA10;
}

